#File di costanti per l'applicazione RemoteGuard

APPLICATION_ICON=/ppciarravano/algoexplorer/resources/algoexplorer.gif
NOT_STANDARD_LOOK_AND_FEEL=true
CLASSPATH_TREE_ROOT_NAME=CLASSPATH_ROOT
#STANDARD_BACKGROUND_COLOR_CELL=0xFF0000
STANDARD_BACKGROUND_COLOR_CELL=0xFFFFCC
#STANDARD_FOREGROUND_COLOR_CELL=0xFFFFFF
STANDARD_FOREGROUND_COLOR_CELL=0x000000
INITIAL_APPLICATION_WIDTH=950
INITIAL_APPLICATION_HEIGHT=700
SPLASH_SCREEN_TIME=1500
CLASS_EXCLUSION_FILTER=java.*,javax.*,sun.*,com.sun.*
MAX_REFERENCE_RECURSION_LEVEL=16
DISABLE_GARBAGE_COLLECTION=true
FRAME_INTERVAL_PLAY=3000
DEFAULT_XML_FILE_NAME=algoexplorerdata.xml